-- VERSION_4
-- START DISKCACHE
/home/cksharma/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/python/com.python.pydev.analysis/v2_indexcache
shapes|1420849279000|/home/cksharma/data/git/coding/python/shapes.py
dict|1420849279000|/home/cksharma/data/git/coding/python/dict.py
main|1420902326000|/home/cksharma/data/git/coding/python/main.py
shapes_2|1420849279000|/home/cksharma/data/git/coding/python/shapes_2.py
-- END DISKCACHE
-- START DICTIONARY
9
7=Circle
4=Shape
9=Circle.__init__
1=shapes
5=Rectangle
3=dict
2=shapes_2
6=Square
8=Rectangle.__init__
-- END DICTIONARY
-- START TREE 1
7
L|2|L!11@L!19@
cir|2|Circle!9@Circle!17@
rec|2|Rectangle!9@Rectangle!17@
reo|2|reorder!10@reorder!18@
sha|2|Shape!17@Shape!9@
squ|2|Square!9@Square!17@
tes|1|test!26@
-- END TREE
-- START TREE 2
8
__e|2|__eq__!4&10@__eq__!4&18@
__i|6|__init__!5&18@__init__!6&18@__init__!7&18@__init__!5&10@__init__!6&10@__init__!7&10@
__l|4|__lt__!4&10@__lt__!7&10@__lt__!4&18@__lt__!7&18@
__s|6|__str__!5&18@__str__!6&18@__str__!7&18@__str__!5&10@__str__!6&10@__str__!7&10@
cir|4|circum!5&18@circum!7&18@circum!5&10@circum!7&10@
hei|2|height!8&19@height!8&11@
rad|2|radius!9&11@radius!9&19@
wid|2|width!8&11@width!8&19@
-- END TREE
