# coding

./: .gitignore  CHelperReport.txt  CombinationSumIII.cpp  Main.java  MaximalSquare.cpp  NumberOfIsland.cpp  README.md  abcd.txt  chelper.properties  leetcode-cpp - Shortcut.lnk
A2Online/src/: A84.java  C108.java  C164.java  C197.java  C235.java  C252.java  C260.java  C264.java  C273.java  C274.java  C277.java  C277_5.java  C279.java  C363.java  Main.java
Assignment/: User.out  a.txt
Assignment/src/: BalancedPartition.java  BoxDemo.java  CoreJavaSound.java  Dummy.java  Employee.java  FileTest.java  GarageCharge.java  GrammarStatus.java  InnerTest1.java  InputReader.java  InterfaceTest.java  JDBCForSitenameAndOperators.java  KMean.java  MagicNaming.java  MailSend.java  MailingProgram.java  Main.java  MainClass.java  Masti.java  Music.java  PalindromeNumber.java  ParserForCfDownloader.java  PrimeRange.java  RectangleInHistogram.java  SendMail.java  SimpleSoundCapture.java  SmallFactorial.java  basefile.properties  log4j.properties
CHelperProject/: chelper.properties
CHelperProject/src/: Solution.java
ClosestKCoffeeShops/src/: CoffeePriorityQueue.java  CoffeeShop.java  CoffeeShopsComparator.java  Constants.java  FileUtils.java  InvalidInputException.java  MainEntry.java  Tests.java  Utils.java
CodeLab/src/: IndexCreation.java  Main.java
Codeforces/output/: Main.java
Codeforces/src/: Main.java  Temp.java
CommandPatternPrj/WebContent/: commandConfig.properties
CommandPatternPrj/src/: commandConfig.properties
EmployeeDetails/WebContent/: AjaxEmployee.html  addemployee.html  allEmployee.jsp  allemployee.html  arithmeticError.jsp  databaseError.jsp  employeeAdded.jsp  employeeNotAdded.jsp  notFound.jsp  removeemployee.html  retriveEmployee.jsp  retriveemployee.html  updateemployee.html  userform.html  validate.js
EmployeeDetails/src/: CookieAddServlet.java  CookieRetriveServlet.java  Customer.java  DatabaseException.java  Employee.java  EmployeeController.hbm.xml  EmployeeController.java  EmployeeDAO.hbm.xml  EmployeeDAO.java  Servlet_1.java  Servlet_A.java  Servlet_B.java
GoogleCodeJam/src/: InfiniteHouseOfPancake.java  StandingOvation.java
HackerRank/src/: xmlparser.cpp
HelloBig/: pom.xml
InterviewBit/: config.properties.txt
InterviewBit/src/: apriori_class.java
JHelperProject/: run.template  task.template
JHelperProject/archive/: ABulletinBoard.cpp  ACardGame.cpp  AFeedingChicken.cpp  ANewYearAndNaming.cpp  AParity.cpp  APawnChess.cpp  AReachableNumbers.cpp  ARightTriangle.cpp  ARomanAndBrowser.cpp  ASalemAndSticks.cpp  AStages.cpp  B1SendBoxesToAliceEasyVersion.cpp  BBuildAContest.cpp  BCollatzProblem.cpp  BContests.cpp  BInterestingSubarray.cpp  BLongNumber.cpp  BNewYearAndAscentSequence.cpp  BPlanningTheExpedition.cpp  BTheMonsterAndTheSquirrel.cpp  BZuhairAndStrings.cpp  C1IncreasingSubsequenceEasyVersion.cpp  C2IncreasingSubsequenceHardVersion.cpp  CAyoubAndLostArray.cpp  CFly.cpp  CMakeGood.cpp  CMultiSubjectCompetition.cpp  CNNAndTheOpticalIllusion.cpp  DArrayDivision.cpp  DDiceInLine.cpp  DMinimumTriangulation.cpp  EAlmostEverywhereZero.cpp  EMinimumArray.cpp
JHelperProject/tasks/: TaskA.cpp
JHelperProject/testrunner/: main.cpp
JHelperProject/todo/: BGoodString.cpp  BTape.cpp  CAlternatingPath.cpp  CDifferentStrokes.cpp  CGrandGarden.cpp  CPlaylist.cpp  CSystemTesting.cpp  CTheBigRace.cpp  DSuperM.cpp  DVariousSushi.cpp
Java2s/src/: RegexTestHarness.java  Test.java
Java8/src/: .Person.java.swo  Main.java  Person.java  RosterTest.java
JavaBestPractices/resources/: java.policy
JavaBestPractices/src/: abc.txt
JavaSpec7/: a.txt
Practise/src/: Files.java  Main.java  PractiseMain.java  Problem.java  Solution.java  Test.java
Topcoder/: .project  CMakeLists.txt
Topcoder/src/: BacteriesColony.java  BearChairs.java  BearPair.java  BearSlowlySorts.java  BearSong.java  BichromePainting.java  BoardEscapeDiv2.java  CartInSupermarketEasy.java  CoinFlipsDiv2.java  CombiningSlimes.java  ConnectingCars.java  CuttingBitString.java  DNASequence.java  DecipherabilityEasy.java  DifferentStrings.java  EllysSortingTrimmer.java  EqualSubstrings2.java  ExplodingRobots.java  FarmvilleDiv2.java  FixedPointTheorem.py  FleetFunding.java  FoldingPaper2.java  FriendlyRobot.java  InfiniteString.java  IsItASquare.java  KitayutaMart2.cpp  LiveConcert.java  LostCharacter.java  LuckyXor.java  MissingLCM.cpp  MoveStonesEasy.java  ORSolitaireDiv2.java  OkonomiyakiShop.java  PalindromePrime.java  PeacefulLine.java  PrimalUnlicensedCreatures.java  RobotOnMoon.java  Similars.java  SmilesTheFriendshipUnicorn.java  (+22 more)
c++14/: Fragile2.cpp
codeforces-cpp/: CMakeLists.txt  main.cpp
cpp/: .gitignore  CMakeLists.txt  main.cpp
dm_final/: build.xml
interview-CK/: pom.xml
javascript/: main.js
jhelper-example-project-master/: CMakeLists.txt
leetcode/: fix_to_csv_records.csv  output.xlsx
leetcode-cpp/: 3Sum.cpp  BestTimeToBuyAndSellStock.cpp  ExcelSheetColumnTitle.cpp  GasStation.cpp  GrayCode.cpp  IntersectionOfTwoLinkedLists.cpp  LargestNumber.cpp  LetterCombinationsOfAPhoneNumber.cpp  LongestCommonPrefix.cpp  LongestPalindromicSubstring.cpp  LongestSubstringWithoutRepeatingCharacters.cpp  MajorityElement.cpp  MajorityElementII.cpp  MinStack.cpp  PalindromeNumber.cpp  RemoveNthElementFromLast.cpp  ReverseInteger.cpp  StringToInteger.cpp  WildCardMatching.cpp  a.exe.stackdump  bigint.cpp  header.h  leetcode.sln  leetcode.vcxproj  leetcode.vcxproj.filters  longest_common_prefix.cpp  main.cpp  tags  temp.cpp
leetcode_python/: .project
python/: shapes.py  shapes_2.py
tc-cpp/: LightSwitchingPuzzle.cpp  tc.sln  tc.vcxproj  tc.vcxproj.filters
topcoder-cpp/: CMakeLists.txt  FilipTheFrog.cpp  Jumping.cpp
tripadvisor/: metropolis_bookings.csv  metropolis_hotels.csv
workspace/adserving-main/: README.md  pom.xml
workspace/adserving-main/adserving/: pom.xml
workspace/adserving-main/adserving/src/test/java/edu/buffalo/cse/adserving/test/: BaseTest.java  FirstServiceTest.java
workspace/adserving-main/adserving/src/test/resources/: adserving-beans-test.xml
(+2932 files in other folders)
