#
#Thu Mar 03 02:22:02 EST 2016
smartTesting=true
archiveDirectory=Codeforces/old_contests
defaultDirectory=Codeforces/src/contests
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=inputoutput.InputReader
enableUnitTests=false
testDirectory=lib/test
