1410681228271	Rename type 'CollectionsUtils'
1410681933000	Rename field 'endCharsSet'
1410682008799	Rename field 'LINE_ENDING_CHAR_SET'
1410940939046	Rename field 'tokenStream'
1410991211352	Delete elements
1411011941153	Rename field 'AM_PM_REGEX'
1411011982764	Rename field 'AM_PM_PATTERN'
1411011998294	Rename field 'AD_BC_REGEX'
1411012005930	Rename field 'AD_BC_PATTERN'
1411012016607	Rename field 'AD_BC'
1411012022457	Rename field 'AM_PM'
1411012059779	Rename method 'isValidDate'
1411020767812	Rename field 'TIME_AM_PM'
1411020885716	Rename field 'YEAR_ERA_SET'
1411020895027	Rename field 'TIME_AM_PM_SET'
1411020913465	Rename field 'ERA_SET'
1411034966976	Delete elements
1411144833065	Rename local variable 'arr'
1411144848608	Rename local variable 'arr'
