<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://mycustomtags.com</uri> <!-- tag library is identified by this uri... -->
   
   <tag>
   	<name>address</name>
   	<tag-class>com.onmobile.training.AddressTagHandler</tag-class>
   	<body-content>empty</body-content>
  	<attribute>
  		<name>branch</name>
  		<required>true</required>
  	</attribute> 	
   </tag>
   
   <tag>
   	<name>table</name>
   	<tag-class>com.onmobile.training.PlayerTagHandler</tag-class>
   	<body-content>empty</body-content>
   	<attribute>
   		<name>tableName</name>
   		<required>true</required>
   	</attribute>
   </tag>
   
   <tag>
   	<name>printMap</name>
   	<tag-class>com.onmobile.training.MapDisplayTagHandler</tag-class>
   	<body-content>empty</body-content>
   	<attribute>
   		<name>map</name>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>  
   		</attribute>
   </tag>
   
   <tag>
   	<name>for</name>
   	<tag-class>com.onmobile.training.LoopTagHandler</tag-class>
   	<body-content>JSP</body-content>
   	<attribute>
   		<name>count</name>
   		<required>true</required>
   		</attribute>
   </tag>
     
   <tag>
   	<name>inc</name>
   	<tag-class>com.onmobile.training.StepTagHandler</tag-class>
   	<body-content>JSP</body-content>
   	<attribute>
   		<name>start</name>
   		<required>true</required>
   	</attribute>
   	<attribute>
   		<name>stop</name>
   		<required>true</required>
   	</attribute>
   	<attribute>
   		<name>step</name>
   		<required>true</required>
   	</attribute>
   	<attribute>
   		<name>var</name>
   		<required>true</required>
   	</attribute>
   </tag>
 </taglib>