BASE_FILE_PATH=E:\\temp\\atlantis-3 logs\\
INT_FILE_LOG_START=2
INT_FILE_LOG_END=36
OUTPUT_FILE_PATH=E:\\temp\\atlantis-3 logs\\apache.log

FIRST_FILE_PATH=E:\\temp\\atlantis-0 logs\\apache.log
SECOND_FILE_PATH=E:\\temp\\atlantis-3 logs\\jboss.log
TIME_TO_REACH_JBOSS=60