log4j.logger.com.onmobile.atlantis=DEBUG, filestuff
log4j.appender.filestuff=org.apache.log4j.RollingFileAppender
#log4j.appender.lookup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filestuff.File=E:/temp/log4j-logs/log4j.log
log4j.appender.filestuff.DatePattern='.'yyyy-MM-dd
log4j.appender.filestuff.MaxFileSize=50MB
log4j.appender.filestuff.MaxBackupIndex=30
log4j.appender.filestuff.layout=org.apache.log4j.PatternLayout
log4j.appender.filestuff.layout.ConversionPattern=%d{DATE} %5p [%30.30C:%4L] %m%n
log4j.appender.filestuff.Append=true