{
 //"cmd": ["g++", "-std=c++0x", "${file}", "-o", "${file_path}/${file_base_name}"],
 //The below line is edited by cks to build cpp prj.
 "cmd": ["g++ -std=c++0x *.h *.cpp -o main"],
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "shell" : true,
 "variants":
 [
   {
     "name": "Run",
     //"cmd":["bash", "-c", "g++ -std=c++0x '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
     //this is how cks runs the built project.
     "cmd":["./main"]
   }
 ]
}